#--------------------------- MMS LED Module Configuration ---------------------------#
[mms led]

#--------------------------- NeoPixel Strip 1 ---------------------------#
[neopixel vivid_rgb_1]
pin:          vivid:PC6   # Data pin
color_order:  GRB         # Color order
initial_RED:  0.01        # Initial red brightness
chain_count:  14          # Number of LEDs in chain

#--------------------------- NeoPixel Strip 2 ---------------------------#
[neopixel vivid_rgb_2]
pin:          vivid:PC7   # Data pin
color_order:  GRB         # Color order
initial_BLUE: 0.01        # Initial blue brightness
chain_count:  14          # Number of LEDs in chain

#--------------------------- Extended LED (Optional) ---------------------------#
# [neopixel vivid_rgb_2_1]
# pin:          vivid_2:PC6   # Data pin
# color_order:  GRB           # Color order
# initial_RED:  0.01          # Initial red brightness
# chain_count:  14            # Number of LEDs in chain

# [neopixel vivid_rgb_2_2]
# pin:          vivid_2:PC7   # Data pin
# color_order:  GRB           # Color order
# initial_BLUE: 0.01          # Initial blue brightness
# chain_count:  14            # Number of LEDs in chain
