# ========
# MMS Charge Module Configuration
# ========
[mms charge]
# Z-axis lift distance during filament charging operations
# Unit: mm
z_raise: 1.0

# --------
# Filament Extrusion Settings
# --------
# Distance the extruder extrude filament during charging operation.
# This is also the second phase of
# standard filament swap operations (e.g., 'T*' command).
# Total extrusion = extrude_distance × extrude_times
# Unit: mm
extrude_distance: 2.0
# Number of extrusion cycles performed
extrude_times: 5
# Extruder extrusion speed
# Unit: mm/min
extrude_speed: 300.0

# --------
# Filament Unload Settings (for failed charge attempts)
# --------
# If filament is not properly loaded, unload before retry
# Unit: mm
distance_unload: 120.0

# --------
# Custom Macro
# --------
# ##
# [Optional]
# If "custom_before" is uncommented,
# this custom macro will be executed before MMS_CHARGE
# ##
# custom_before: MMS_CHARGE_CUSTOM_BEFORE

# ##
# [Optional]
# If "custom_after" is uncommented,
# this custom macro will be executed after MMS_CHARGE
# ##
# custom_after: MMS_CHARGE_CUSTOM_AFTER


# [gcode_macro MMS_CHARGE_CUSTOM_BEFORE]
# gcode:
#     MMS


# [gcode_macro MMS_CHARGE_CUSTOM_AFTER]
# gcode:
#     MMS
