# ========
# MMS Eject Module Configuration
# ========
[mms eject]
# Z-axis lift distance during eject operations
# Unit: mm
z_raise: 1.0

# --------
# Filament Retraction Settings
# --------
# Distance the extruder retracts during eject operation.
# This is also the first phase of
# standard filament swap operations (e.g., 'T*' command).
# Total retraction = retract_distance × retract_times
# Unit: mm
retract_distance: 10.0
# Number of retraction cycles performed
retract_times: 100
# Extruder retraction speed
# Unit: mm/min
retract_speed: 1200.0

# --------
# Filament Unload Settings
# --------
# Drive stepper speed for filament unloading
# This pushes filament out of the toolhead
# Unit: mm/s
drive_speed: 20.0
# Drive stepper acceleration for filament unloading
# Unit: mm/s²
drive_accel: 20.0
# Total filament unload distance
# Unit: mm
distance_unload: 120.0

# --------
# Custom Macro
# --------
# ##
# [Optional]
# If "custom_before" is uncommented,
# this custom macro will be executed before MMS_EJECT
# ##
# custom_before: MMS_EJECT_CUSTOM_BEFORE

# ##
# [Optional]
# If "custom_after" is uncommented,
# this custom macro will be executed after MMS_EJECT
# ##
# custom_after: MMS_EJECT_CUSTOM_AFTER


# [gcode_macro MMS_EJECT_CUSTOM_BEFORE]
# gcode:
#     MMS


# [gcode_macro MMS_EJECT_CUSTOM_AFTER]
# gcode:
#     MMS
