#--------------------------- MMS Extend Module Configuration ---------------------------#
[mcu buffer_2]
serial:   /dev/serial/by-id/usb-Klipper_stm32f042x6_buffer_2-if00   # USB connection

[mcu vivid_2]
serial:   /dev/serial/by-id/usb-Klipper_stm32g0b1xx_vivid_2-if00     # USB connection

[mms extend 2]
slot:            4,5,6,7                                # Slot numbers (SLOT4 through SLOT7)
selector_name:   manual_stepper selector_stepper_2      # Selector stepper name
drive_name:      manual_stepper drive_stepper_2         # Drive stepper name
outlet:          buffer_2:PA5                           # Buffer outlet and full sensor
buffer_runout:   buffer_2:PA4                           # Buffer runout sensor
