# MMS Extend Module Configuration
[mcu buffer_2]
# USB connect
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_buffer_2-if00

[mcu vivid_2]
# USB connect
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_vivid_2-if00

[mms extend 2]
slot: 4,5,6,7
selector_name: manual_stepper selector_stepper_2
drive_name: manual_stepper drive_stepper_2
outlet: buffer_2:PA5
buffer_runout: buffer_2:PA4
